/*
 * CHANGES  - Change log for the current release
 *  $Id: 3.0.x 33 2010-05-10 02:46:01Z openglx $
 */
(.1) 11 Jun 2005

  What has been fixed ?
  ---------------------
  0000227: nickserv SSET PASSWORD not working
  0000225: unable to reSET email address with 3 nicks registered
  0000223: The message when MaxChanUsers is reached uses the wrong value
  0000222: ghost recognition not setting +r with DisableNickSecurityCode
  0000217: PTlink Services 3 doesn't ignore the % halfop on nicks
  0000216: chanserv unban is broken
  0000215: clone gline is broken
  0000211: crash while unloading os_sline

  PTlink IRC Services 3.0.0 - Initial release - 5 Jun 2005
==================================================================
