/*
 * CHANGES  - Change log for the current release
 */

  PTlink IRC Services 3.10.0 ()
==================================================================

  What is new ?
  -------------
  #89 nickserv.UsersEmailDomain for networks providing email addresses
  #82 Operserv securemode module has been added 

  What has been changed/fixed ?
  -----------------------------
  #80 Chanserv sset on entrymsg now does not show only the first word
  #81 Chanserv sset with mlock now also acepts extra parameters
    
