++ **********************************************************************
++ * PTlink IRC Services is (C) CopyRight PTlink IRC Software 1999-2005 *
++ *                     http://software.pt-link.net                    *
++ * This program is distributed under GNU Public License               *
++ * Please read the file COPYING for copyright information.            *
++ **********************************************************************  
++ 
++  Desc: ms_cancel language file
++
++ *  $Id: ms_save.l 33 2010-05-10 02:46:01Z openglx $
++
++++ en_us: Lamego, Stinger
++++ nl: Stinger, Ldp
++++ pt_br: openglx, Ricardo
++++ de: jo

+MS_SAVE_SUMMARY(en_us)
Saves a memo (will not expire).
+MS_SAVE_SUMMARY(pt)
Guarda um memo (não expira).
+MS_SAVE_SUMMARY(nl)
Bewaar een memo (zal niet verlopen).
+MS_SAVE_SUMMARY(de)
Speichert ein Memo (es läuft dann nicht ab und wird nicht gelöscht).
+++++++++++++++++++++++++++++++++++++++++++++
+MS_SAVE_HELP(en_us)
The // SAVE command saves a memo so that it will not be deleted
by the memoserv expiration routines.
+MS_SAVE_HELP(pt)
O comando // SAVE guarda um memo para que este não seja eliminiado
durante a rotina que remove os memos antigos.
+MS_SAVE_HELP(nl)
Het // SAVE commando zal een memo bewaren dat deze niet verwijderd zal worden
door memoserv verloop routine.
+MS_SAVE_HELP(de)
Der // SAVE Befehl speichert ein Memo dauerhaft. Es wird dann nicht
von der memoserv-Ablaufroutine gelöscht
+++++++++++++++++++++++++++++++++++++++++++++
+MS_SAVE_SYNTAX(en_us)
Invalid Syntax !
Syntax:
  // SAVE number
+MS_SAVE_SYNTAX(pt)
Sintaxe inválida:
Sintaxe:
  // SAVE número
+MS_SAVE_SYNTAX(nl)
Ongeldige syntax!
Syntax:
  // SAVE nummer
+MS_SAVE_SYNTAX(de)
Ungültige Syntax!
Syntax:
  // SAVE Nummer
+++++++++++++++++++++++++++++++++++++++++++++
+NO_SUCH_MEMO_X(en_us)
The memo number \B%d\B does not exist!
+NO_SUCH_MEMO_X(pt)
O memo numero \B%d\B não existe!
+NO_SUCH_MEMO_X(nl)
Memo nummer \B%d\B bestaat niet!
+NO_SUCH_MEMO_X(pt_br)
O memo número \B%d\B não existe!
+NO_SUCH_MEMO_X(de)
Das Memo mit der Nummer \B%d\B existiert nicht!
+++++++++++++++++++++++++++++++++++++++++++++
+MS_SAVE_SAVED_X(en_us)
Memo \B%d\B was saved.
+MS_SAVE_SAVED_X(pt)
O memo \B%d\B foi guardado.
+MS_SAVE_SAVED_X(nl)
Memo \B%d\B is bewaard.
+MS_SAVE_SAVED_X(de)
Das Memo \B%d\B wurde gespeichert.
