++++ os_stats.l
++++ en_us: Lamego, Stinger
++++ nl: Stinger
++++ pt_br: Ricardo

+SECUREMODE_SUMMARY(en_us)
Puts the network in secure mode
+SECUREMODE_SUMMARY(nl)
Zet het netwerk in secure mode
+SECUREMODE_SUMMARY(de)
Setzt das Netzwerk in Secure Mode
++++++++++++++++++++++++++++++++++++++++++++
+SECUREMODE_HELP(en_us)
Puts the network in secure mode
+SECUREMODE_HELP(nl)
Zet het netwerk in secure mode
+SECUREMODE_HELP(de)
Setzt das Netzwerk in Secure Mode
++++++++++++++++++++++++++++++++++++++++++++
+SECUREMODE_SYNTAX(en_us)
Invalid syntax:
Syntax:
 // SECUREMODE [ON|OFF]
+SECUREMODE_SYNTAX(nl)
Ongeldige syntax:
Syntax:
 // SECUREMODE [ON|OFF] (Aan/Uit)
+SECUREMODE_SYNTAX(de)
Ungültige Syntax:
Syntax:
 // SECUREMODE [ON|OFF] (Ein/Aus)
++++++++++++++++++++++++++++++++++++++++++++
+SECUREMODE_ON(en_us)
Securemode is now \BON\B
+SECUREMODE_ON(nl)
Securemode staat nu \BAAN\B (ON)
+SECUREMODE_ON(de)
Securemode ist jetzt \BEIN\B  (ON)
++++++++++++++++++++++++++++++++++++++++++++
+SECUREMODE_OFF(en_us)
Securemode is now \BOFF\B
+SECUREMODE_OFF(nl)
Securemode staat nu \BUIT\B (OFF)
+SECUREMODE_OFF(de)
Securemode ist jetzt \BAUS\B (OFF)
++++++++++++++++++++++++++++++++++++++++++++
+SECUREMODE_NEEDS_ROOT(en_us)
You need to be Services Root to use the SECUREMODE command!
+SECUREMODE_NEEDS_ROOT(nl)
U moet de Services Root zijn om het commando SECUREMODE te 
kunnen gebruiken!
+SECUREMODE_NEEDS_ROOT(de)
Du musst Services Root sein, um diesen Befehl benutzen zu können!
